<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment_ServerConnection">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/etLogServerCon"
        android:layout_width="286dp"
        android:layout_height="373dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="90dp"
        android:ems="10"
        android:gravity="start|top"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvLog"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btnTestConnection"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="62dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="52dp"
        android:text="@string/Test_Connection"
        app:layout_constraintBottom_toTopOf="@+id/etLogServerCon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_Robot" />

    <ImageView
        android:id="@+id/iv_Robot"
        android:layout_width="124dp"
        android:layout_height="139dp"
        android:layout_marginStart="62dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="13dp"
        android:src="@drawable/ic_robot48"
        app:layout_constraintBottom_toTopOf="@+id/btnTestConnection"
        app:layout_constraintEnd_toStartOf="@+id/tvStatusServerConnectionTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvStatusServerConnectionTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="174dp"
        android:layout_marginBottom="21dp"
        android:text="@string/Status"
        app:layout_constraintBottom_toTopOf="@+id/tvStatusServerConnection"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_Robot"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvStatusServerConnection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="129dp"
        android:layout_marginBottom="61dp"
        android:text="@string/Disconnected"
        app:layout_constraintBottom_toTopOf="@+id/btnTestConnection"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_Robot"
        app:layout_constraintTop_toBottomOf="@+id/tvStatusServerConnectionTitle" />

    <TextView
        android:id="@+id/tvLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="62dp"
        android:layout_marginTop="9dp"
        android:layout_marginEnd="257dp"
        android:layout_marginBottom="11dp"
        android:text="@string/Messages_Log"
        app:layout_constraintBottom_toTopOf="@+id/etLogServerCon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTestConnection" />

</androidx.constraintlayout.widget.ConstraintLayout>